This is the full copy of the Rescue disk with OEM preinstalled Ubuntu 16.04 with Unity on Dell Inspiron 15 Gaming 7000 Series (from model 7567-8821) with Dell repo (http://dell.archive.canonical.com/updates/dists/xenial-dell/public), drivers and patches.
All copyrights belongs to Dell, Canonical and(or) others, all licences are included.
You may find all included files in ISOcontent and raw iso in ISO folder to be able to burn it to USB drive via e.g. dd utility. 
